# jaCowCow-plugin-demo

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
.gitHooks/: pre-push
src/main/java/com/thoughtworks/: CopyFile.java  JaCowCow.java  JaCowCowPlugin.java  OsUtils.java
src/main/java/com/thoughtworks/prepare/: JaCowCow.java  TestCounter.java  TestReportHeader.java  TestValue.java  pre-push  run.sh
